
@import "_variables.less";
//fddab0
//511F01
//a76c3c

//Daux.io Brown
@sidebar-background: #f5f5f6;
@sidebar-hover: #ccc;
@lines: #e7e7e9;
@dark: #511f01;
@light: #a76c3c;
@text: #2d2d2d;

// Daux.io Base
@import "theme.less";
